# kagi-dotnet

./: changelog.md  readme.md
.github/workflows/: ci.yml  release.yml
source/: Kagi.example.runsettings  Kagi.sln
source/Kagi/: Guard.cs  IKagiService.cs  JsonEnumMemberEnumConverter.cs  Kagi.csproj  KagiAnswerData.cs  KagiAnswerDataReference.cs  KagiAnswerOptions.cs  KagiAnswerResult.cs  KagiClient.cs  KagiDelegatingHandler.cs  KagiError.cs  KagiErrorCode.cs  KagiErrorResult.cs  KagiException.cs  KagiRecordSearchData.cs  KagiRecordSearchDataThumbnail.cs  KagiRelatedQuerySearchData.cs  KagiResult.cs  KagiResultMetadata.cs  KagiSearchData.cs  KagiSearchDataType.cs  KagiSearchResult.cs  KagiService.cs  KagiSummarizeData.cs  KagiSummarizeOptions.cs  KagiSummarizeResult.cs  KagiSummaryEngine.cs  KagiSummaryKind.cs  KagiSummaryLanguage.cs  KagiUrlHelper.cs
source/Kagi.Extensions.DependencyInjection/: Guard.cs  Kagi.Extensions.DependencyInjection.csproj  KagiServiceOptions.cs  ServiceCollectionExtensions.cs
source/Kagi.Tests/: Kagi.Tests.csproj  KagiClientTests.Answer.cs  KagiClientTests.Search.cs  KagiClientTests.SearchNewsEnrichments.cs  KagiClientTests.SearchWebEnrichments.cs  KagiClientTests.Summarize.cs  KagiClientTests.cs  KagiServiceTests.Answer.cs  KagiServiceTests.GetNewsEnrichments.cs  KagiServiceTests.GetWebEnrichments.cs  KagiServiceTests.Search.cs  KagiServiceTests.SearchNewsEnrichments.cs  KagiServiceTests.SearchWebEnrichments.cs  KagiServiceTests.Summarize.cs  KagiServiceTests.cs
source/Kagi.Tests/Extensions/DependencyInjection/: ServiceCollectionExtensionsTests.cs
source/Kagi.Tests/Properties/: AssemblyInfo.cs
source/Kagi/Internal/: JsonEnumMemberEnumConverter.cs
