<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Kagi</RootNamespace>

		<IsPackable>true</IsPackable>
		<AssemblyName>kagi-dotnet-dependencyinjection</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- Project details -->
		<Title>kagi-dotnet-dependencyinjection</Title>
		<Version>0.1.2</Version>
		<Description>A .NET library for interacting with the Kagi API</Description>
		<Copyright>Copyright (c) 2024 Patchouli (self@patchouli.sh)</Copyright>
		<Authors>Patchouli (self@patchouli.sh)</Authors>

		<!-- Project repository details -->
		<RepositoryUrl>https://github.com/patchoulish/kagi-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- NuGet package properties -->
	<PropertyGroup>
		<PackageId>kagi-dotnet-dependencyinjection</PackageId>
		<PackageVersion>0.1.2</PackageVersion>
		<PackageDescription>A .NET library for interacting with the Kagi API</PackageDescription>
		<PackageProjectUrl>https://github.com/patchoulish/kagi-dotnet</PackageProjectUrl>
		<PackageTags>dotnet;api;kagi;search;summarization;fastgpt;web-index;ai;dependency-injection</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include a copy of the project readme in the NuGet package -->
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<!-- Include a copy of the project license in the NuGet package -->
		<None Include="..\..\license.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<!-- Package reference(s) -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<!-- Project reference(s) -->
	<ItemGroup>
		<ProjectReference Include="..\Kagi\Kagi.csproj" />
	</ItemGroup>
</Project>
