<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Kagi</RootNamespace>

		<IsPackable>true</IsPackable>
		<AssemblyName>kagi-dotnet</AssemblyName>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		
		<!-- Project details -->
		<Title>kagi-dotnet</Title>
		<Version>0.1.1</Version>
		<Description>An unofficial .NET library for interacting with the Kagi API</Description>
		<Copyright>Copyright (c) 2024 Patchouli (self@patchouli.sh)</Copyright>
		<Authors>Patchouli (self@patchouli.sh)</Authors>
		
		<!-- Project repository details -->
		<RepositoryUrl>https://github.com/patchoulish/kagi-dotnet</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- NuGet package properties -->
	<PropertyGroup>
		<PackageId>kagi-dotnet</PackageId>
		<PackageVersion>0.1.1</PackageVersion>
		<PackageDescription>An unofficial .NET library for interacting with the Kagi API</PackageDescription>
		<PackageProjectUrl>https://github.com/patchoulish/kagi-dotnet</PackageProjectUrl>
		<PackageTags>dotnet;api;kagi</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<!-- Include a copy of the project readme in the NuGet package -->
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<!-- Include a copy of the project license in the NuGet package -->
		<None Include="..\..\license.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
